
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# This is standard running postgreSQL locally
PG_URL=postgres://appaccount:postgres@10.10.10.10:5432/justus

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# This url is used in development setup
KOODISTO_URL=https://virkailija.testiopintopolku.fi/koodisto-service/rest/json

# URL for URN identifier
URN_URL=http://generator.urn.fi/cgi-bin/urn_generator.cgi?type=nbn

# URL for CrossRef service
CROSSREF_URL=https://api.crossref.org/works

# URL for VIRTA service
VIRTA_URL=https://virta-jtp.csc.fi/api/julkaisut

# URL for finto service
FINTO_URL=https://api.finto.fi/rest/v1/yso/search?type=skos%3AConcept&unique=true&lang=

# URL for jufo service
JUFO_URL=https://jufo-rest.csc.fi/v1.1

# DSpace handle link prefix
HANDLE_LINK=https://ds5-am-kktest.lib.helsinki.fi/handle/

#Publication folder in development setup
FILE_FOLDER=publications
# Temp folder path
TEMP_FILE_FOLDER=temp/

#Theseus authentication
THESEUS_AUTH_EMAIL=
THESEUS_AUTH_PASSWORD=


#Thesus base url
THESEUS_BASE_URL=https://ds5-am-kktest.lib.helsinki.fi/rest/

#Thesesus collection identifier
THESEUS_COLLECTION_ID=13

#Jukurit collection identifier
JUKURIT_COLLECTION_ID=97

#Urn identifier prefix
URN_IDENTIFIER_PREFIX=http://urn.fi/
