
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# This is standard running postgreSQL locally
PG_URL=postgres://appaccount:postgres@10.10.10.10:5432/justus

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# This url is used in development setup
KOODISTO_URL=https://virkailija.testiopintopolku.fi/koodisto-service/rest/json

# URL for URN identifier
URN_URL=http://generator.urn.fi/cgi-bin/urn_generator.cgi?type=nbn




